server {

    listen 443 ssl;
	listen [::]:443 ssl;

     server_name jechoo.42.fr;

	#create SSL certs
	ssl_certificate		/etc/nginx/ssl/jechoo.crt;
	ssl_certificate_key	/etc/nginx/ssl/jechoo.key;


	#Encription protocol TSL v1.3
	ssl_protocols		TLSv1.3;

	#This is the index page and the directory where we get it from
	root /var/www/wordpress;
	index index.php index.nginx-debian.html;


	# Checks files
	location / {
		root /var/www/wordpress;
		try_files $uri $uri/ =404;
	}

	#heck for php configuration on nginx
	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}